# aminul91-Academic_Unibamberg

./: README.md
Distributed System Project/: settings.gradle
Distributed System Project/client/: README
Distributed System Project/searchservice/: build.gradle  settings.gradle
Service_Oriented_Architecture/: .project
Service_Oriented_Architecture/soa-ws-assignment-template-master/: build.gradle
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/interfaces/: ArtistApi.java  ChartApi.java  TrackApi.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/jaxrs/: MusicApi.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/jaxrs/resources/: AlbumResource.java  ArtistResource.java  ArtistResource2.java  ChartResource.java  ImageResource.java  PlaylistResource.java  SearchResource.java  TrackResource.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/jaxws/: MusicApiImpl.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/jaxws/resources/: AlbumResource.java  ArtistResource.java  PlaylistResource.java  SearchResource.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/java/de/uniba/dsg/models/: Interpret.java  Playlist.java  PlaylistRequest.java  Release.java  Song.java
Service_Oriented_Architecture/soa-ws-assignment-template-master/src/main/resources/: config.properties
Voting_machine/: pom.xml
(+49 files in other folders)
