apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group='dsg'
repositories {
    mavenCentral()
}

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

dependencies {
	
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.28'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    
    compile 'javax.xml.ws:jaxws-api:2.3.1'


    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'

    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.28'
}


docker {
    baseImage 'openjdk:8-jre'
    maintainer 'Md Jahidul Haque "jahid.blindshooter@gmail.com"'
}


distDocker {
    exposePort 9995
}

//mainClassName = "de.uniba.dsg.jaxws.JaxWsServer"
mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"


